#jdbc.username=sa
#jdbc.password=
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.driver=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect



jdbc.username=mysql
jdbc.password=mysql
jdbc.url=jdbc:mysql://10.1.5.226:3306/accountingzh
jdbc.driver=com.mysql.jdbc.Driver



#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.driver=com.mysql.jdbc.Driver
