#jdbc.username=sa
#jdbc.password=
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.driver=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect



jdbc.username=zh
jdbc.password=123
jdbc.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC    
#mysql 5 
#jdbc.driver=com.mysql.jdbc.Driver
#mysql 8
jdbc.driver=com.mysql.cj.jdbc.Driver


#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.driver=com.mysql.jdbc.Driver
