#--mongodb

#spring.data.mongodb.uri=mongodb://zh:123@127.0.0.1:27017/reporting 
# or 
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=reporting
#spring.data.mongodb.authentication-database=
spring.data.mongodb.username=zh
spring.data.mongodb.password=123


