
CXF的依赖   cxf-core-3.0.2.jar 
	cxf-rt-frontend-jaxws-3.0.2.jar
	cxf-rt-frontend-simple-3.0.2.jar
	cxf-rt-wsdl-3.0.2.jar
	cxf-rt-databinding-aegis-3.0.2.jar
	cxf-rt-bindings-soap-3.0.2.jar
	cxf-rt-transports-http-3.0.2.jar
	cxf-rt-databinding-jaxb-3.0.2.jar
	
	------非web使用
	cxf-rt-bindings-xml-3.0.2.jar
	cxf-rt-transports-http-jetty-3.0.2.jar 
	woodstox-core-asl-4.4.1.jar	
	stax2-api-3.1.4.jar
	
	--rs相关
		cxf-rt-rs-client-3.0.2.jar
		javax.ws.rs-api-2.0.1.jar
		cxf-rt-frontend-jaxrs-3.0.2.jar
		
		 
	neethi-3.0.3.jar
	geronimo-jaxws_2.2_spec-1.2.jar
	xmlschema-core-2.1.0.jar
	jaxb-api-2.2.11.jar
	wsdl4j-1.6.3.jar
	jetty-util-8.1.15.v20140411.jar    jetty嵌入式Servlet 容器
	jetty-http-8.1.15.v20140411.jar
	jetty-io-8.1.15.v20140411.jar
	启动后还要
	jetty-continuation-8.1.15.v20140411.jar
	jetty-server-8.1.15.v20140411.jar
	

xstream-1.4.7.jar
---spring support
cglib-nodep-2.1_3.jar
aopalliance-1.0.jar
commons-logging-1.1.1.jar

log4j-1.2.15.jar