
aopalliance-1.0.jar
cglib-nodep-2.1_3.jar
commons-logging-api-1.1.jar
cxf-core-3.2.5.jar
cxf-rt-bindings-soap-3.2.5.jar
cxf-rt-bindings-xml-3.2.5.jar
cxf-rt-databinding-aegis-3.2.5.jar
cxf-rt-databinding-jaxb-3.2.5.jar
cxf-rt-frontend-jaxrs-3.2.5.jar
cxf-rt-frontend-jaxws-3.2.5.jar
cxf-rt-frontend-simple-3.2.5.jar
cxf-rt-rs-client-3.2.5.jar
cxf-rt-transports-http-3.2.5.jar
cxf-rt-transports-http-jetty-3.2.5.jar
cxf-rt-wsdl-3.2.5.jar
dom4j-1.6.1.jar
javax.json.jar
javax.ws.rs-api-2.1.jar
jetty-http-9.4.11.v20180605.jar
jetty-io-9.4.11.v20180605.jar
jetty-server-9.4.11.v20180605.jar
jetty-util-9.4.11.v20180605.jar
slf4j-api-1.7.25.jar
spring-beans-5.0.5.RELEASE.jar
spring-context-5.0.5.RELEASE.jar
spring-core-5.0.5.RELEASE.jar
spring-expression-5.0.5.RELEASE.jar
spring-web-5.0.5.RELEASE.jar
stax2-api-3.1.4.jar
woodstox-core-5.0.3.jar
wsdl4j-1.6.3.jar
xmlschema-core-2.2.3.jar



