----------
建立JSP时,默认是使用UTF-8
Preferences->web->JSP files->在Encoding中按I键,选中ISO (UTF-8)

项目字符编码默认是继承工作区的字符编码
preferences->General->workspace->设置Text file encoding 为UTF-8,这个也影响console和浏览器中输出JSP错误的编码

<项目>\.settings\org.eclipse.core.resources.prefs   文件中记录了,项目的字符编码,单独的文件字符编码
eclipse.preferences.version=1
encoding/<project>=UTF-8
encoding//src/mypacke/MyClass.java=UTF-8
----------

---- 
	freemarker-2.3.28.jar
	
	thymeleaf-3.0.11.RELEASE.jar 
		ognl-3.1.12.jar
		javassist-3.20.0-GA.jar
		attoparser-2.0.5.RELEASE.jar
		unbescape-1.1.6.RELEASE.jar
		
	thymeleaf-spring5-3.0.11.RELEASE.jar
	
============Spring 5.1.0

 
	commons-logging-1.1.1.jar
	
	aopalliance-1.0.jar
	aspectjrt.jar   1.8.13
	aspectjweaver.jar   1.8.13
	cglib-nodep-2.1_3.jar
	
	spring-aop-5.1.0.RELEASE.jar
	spring-beans-5.1.0.RELEASE.jar
	spring-context-5.1.0.RELEASE.jar
	spring-context-support-5.1.0.RELEASE.jar
	spring-core-5.1.0.RELEASE.jar
	spring-expression-5.1.0.RELEASE.jar
	spring-test-5.1.0.RELEASE.jar
	spring-tx-5.1.0.RELEASE.jar
	spring-web-5.1.0.RELEASE.jar
	spring-websocket-5.1.0.RELEASE.jar
	spring-webmvc-5.1.0.RELEASE.jar
	spring-jms-5.1.0.RELEASE.jar

----
	spring-amqp-1.7.3.RELEASE.jar
	spring-rabbit-1.7.3.RELEASE.jar
	
	spring-batch-core-3.0.5.RELEASE.jar
	   spring-batch-infrastructure-3.0.5.RELEASE.jar
	   spring-retry-1.1.0.RELEASE.jar
	   xmlpull_1_0_5.jar
	   
	
	spring-data-redis-2.0.7.RELEASE.jar
		spring-data-commons-2.1.1.RELEASE.jar
	
	spring-data-mongodb-2.1.1.RELEASE.jar
		 spring-data-commons-2.1.1.RELEASE.jar
		 	--可选的querydsl-core-4.2.1.jar  
		 	 			mysema-commons-lang-0.2.4.jar
		 	 			
	querydsl-mongodb-4.2.1.jar
		morphia-1.3.2.jar
	querydsl-collections-4.2.1.jar
	
	spring-data-neo4j-5.1.0.RELEASE.jar
	
	spring-hateoas-0.16.0.RELEASE.jar
		objenesis-2.1.jar 
 
---
	
	reactor-core-3.1.7.RELEASE.jar
		disruptor-3.4.2.jar	
		jsr166e-1.0.jar
		gs-collections-api-7.0.3.jar
		gs-collections-api-7.0.3.jar
		 
	reactor-spring-context-2.0.7.RELEASE.jar
	reactor-spring-core-2.0.7.RELEASE.jar	
--
	swagger-springmvc-1.0.2.jar
	swagger-models-1.0.2.jar
	swagger-annotations-1.3.11.jar
	swagger-spring-mvc-ui-0.4.jar  不可自定义界面
	
	guava-27.0-jre.jar
============Spring Security 5.0.5
	spring-security-acl-5.0.5.RELEASE.jar
	spring-security-config-5.0.5.RELEASE.jar
	spring-security-core-5.0.5.RELEASE.jar
	spring-security-crypto-5.0.5.RELEASE.jar
	spring-security-rsa-1.0.3.RELEASE.jar
	spring-security-taglibs-5.0.5.RELEASE.jar
	spring-security-web-5.0.5.RELEASE.jar
===========Sprig LDAP
	spring-ldap-core-2.3.1.RELEASE.jar

---spring session
spring-session-data-redis-2.0.4.RELEASE.jar
spring-session-core-2.0.3.RELEASE.jar
spring-data-redis-2.0.7.RELEASE.jar
		spring-data-commons-2.1.1.RELEASE.jar

-------Spring MVC JSON
	jackson-annotations-2.9.6.jar   fastxml的
	jackson-core-2.9.6.jar
	jackson-databind-2.9.6.jar
		classmate-1.3.0.jar
--------MyBatis
mybatis-3.3.0.jar
mybatis-ehcache-1.0.0.jar
mybatis-spring-1.2.0.jar

mybatis-generator-core-1.3.7.jar
	commons-collections-3.2.2jar
	commons-digester-1.8.jar  用于把XML->Bean
	commons-logging-1.1.1.jar
	commons-beanutils-1.8.3.jar
	jstl.jar
	commons-codec-1.7.jar
	
druid-1.1.7.jar
c3p0-0.9.5.2.jar
	mchange-commons-java-0.2.11.jar
============amqp-client-5.1.1.jar  rabbitMQ
============rocketMQ
rocketmq-common-4.2.0.jar
rocketmq-client-4.2.0.jar
rocketmq-remoting-4.2.0.jar


============logback   依赖 slf4j-api-1.7.5.jar
	logback-core-1.1.2.jar
	logback-classic-1.1.2.jar
	janino-2.7.5.jar
	commons-compiler-2.7.5.jar
	jcl-over-slf4j-1.7.6.jar ### 如替代 Spring 使用的 commons-logging 加这个
	
============log4j2
	log4j-api-2.8.2.jar
	log4j-core-2.8.2.jar
	log4j-slf4j-impl-2.8.2.jar
	log4j-nosql-2.8.2.jar
	
json-lib依赖 	 json-lib-2.4-jdk15.jar
	 commons-beanutils.jar
	 commons-collections-3.2.2.jar
	 commons-lang.jar
	 commons-logging.jar
	 dom4j-1.6.1.jar
	 ezmorph-1.0.6.jar
	 
CXF的依赖 
	cxf-rt-bindings-soap-3.2.5.jar
	cxf-rt-bindings-xml-3.2.5.jar
	cxf-rt-databinding-aegis-3.2.5.jar
	cxf-rt-databinding-jaxb-3.2.5.jar
	cxf-rt-frontend-jaxrs-3.2.5.jar
	cxf-rt-frontend-jaxws-3.2.5.jar
	cxf-rt-frontend-simple-3.2.5.jar
	cxf-rt-rs-client-3.2.5.jar
	cxf-rt-transports-http-3.2.5.jar
	cxf-rt-transports-http-jetty-3.2.5.jar
	cxf-rt-wsdl-3.2.5.jar
	
	stax2-api-3.1.4.jar
	woodstox-core-5.0.3.jar
	wsdl4j-1.6.3.jar
	xmlschema-core-2.2.3.jar
	     
	
	javax.ws.rs-api-2.1.jar
	jetty-http-9.4.11.v20180605.jar
	jetty-io-9.4.11.v20180605.jar
	jetty-server-9.4.11.v20180605.jar
	jetty-util-9.4.11.v20180605.jar
		 
		

	
HttpClient
	httpclient-cache-4.5.6.jar
	httpclient-4.5.6.jar
	httpmime-4.5.6.jar
	httpcore-4.4.10.jar
	  

jfreechart-1.0.14.jar  的依赖
	jcommon-1.0.17.jar

itextpdf-5.4.4.jar  的依赖
	itext-asian.jar 在extrajars-2.3中
	
pdfbox-app-2.0.4.jar 的依赖
	fontbox-2.0.4.jar
	commons-logging-api-1.1.jar
POI	的依赖 
	poi-4.0.1.jar
	poi-ooxml-4.0.1.jar
	poi-ooxml-schemas-4.0.1.jar
	xmlbeans-3.0.2.jar
 	commons-collections4-4.2.jar
	commons-compress-1.18.jar
 
quartz-2.2.1.jar
quartz-jobs-2.2.1.jar
 
 
	
---JSTL
	jstl.jar
	standard.jar
---xalan
	xalan.jar 		为JSTL xml标签的XPath
	serializer.jar   xalan.jar的子包

---Lucene-6.3.0
	core/lucene-core-6.3.0.jar
	analysis/common/lucene-analyzers-common-6.3.0.jar
	analysis/smartcn/lucene-analyzers-smartcn-6.3.0.jar
	queryparser/lucene-queryparser-6.3.0.jar
	lucene-highlighter-6.3.0.jar   依赖于 lucene-memory-6.3.0.jar
    tika-core-1.14.jar
    tika-parsers-1.14.jar
---JSR-349 - Bean Validation 1.1
	validation-api-1.1.0.Final.jar
	hibernate-validator-5.1.1.Final.jar
	classmate-1.3.0.jar  		hibernate
	jboss-logging-3.3.0.Final.jar

---JavaEE-8
	javax.management.j2ee-api.jar	ActiveMQ 有 geronimo-j2ee-management_1.1_spec-1.0.1.jar
	javax.jms-api.jar   			ActiveMQ 有 geronimo-jms_1.1_spec-1.1.1.jar
	javax.mail.jar
	javax.persistence.jar
	javax.transaction-api.jar
	
	javax.resource-api.jar   用于 JCA 
	javax.security.auth.message-api.jar
	javax.security.jacc-api.jar    备用
	javax.json.jar
	
	javax.enterprise.concurrent-api.jar
	javax.inject.jar
	javax.interceptor-api.jar
	javax.batch-api.jar
	javax.el.jar
	
	javax.annotation-api-1.3.2.jar
	
----hadoop 为编译
	hadoop-common-2.7.0.jar
	hadoop-mapreduce-client-core-2.7.0.jar
	hadoop-hdfs-2.7.0.jar
		commons-cli-1.2.jar
	
	storm-core-1.0.2.jar			19M
	
	
	//spark-assembly-1.0.0-hadoop2.2.0.jar		129M
	spark-core_2.10-1.0.0.jar
		scala-library-2.11.8.jar						5M
	spark-streaming_2.10-1.0.0.jar
	spark-streaming-flume_2.10-1.0.0.jar
	spark-streaming-kafka_2.10-1.0.0.jar
	spark-sql_2.11-2.1.1.jar
		spark-catalyst_2.11-2.1.1.jar
		scala-reflect-2.11.8.jar
		
 
	kafka-streams-1.1.0.jar
	kafka-clients-1.1.0.jar
		rocksdbjni-5.7.3.jar
		
		
	hbase-common-1.0.1.jar
	hbase-client-1.0.1.jar
	hbase-server-1.0.1.jar
	hbase-protocol-1.0.1.jar
		protobuf-java-3.5.1.jar
	//--htrace-core-2.04.jar
 	//--hbase-hadoop-compat-0.98.3-hadoop2.jar  很特别 (有hbase-hadoop2-compat-0.98.3-hadoop2.jar)
	
	pig-0.13.0.jar
	zookeeper-3.4.6.jar
	
ant.jar 为ANT自定义任务
jaxen-1.1-beta-7.jar 	是为Dom4j的Xpath
xercesImpl.jar

dwr.jar
js.jar

commons-fileupload-1.2.2.jar
	commons-io-2.4.jar
	
h2-1.3.166.jar
mysql-connector-java-5.1.21-bin.jar
ojdbc6.jar   Oracle12R1
db2jcc.jar	 DB2

mongodb-driver-3.8.2.jar
mongodb-driver-async-3.8.2.jar
	mongodb-driver-core-3.8.2.jar
bson-3.8.2.jar

neo4j-java-driver-1.6.3.jar

neo4j-ogm-core-3.1.4.jar
	neo4j-ogm-api-3.1.4.jar
	fast-classpath-scanner-2.18.1.jar
neo4j-ogm-bolt-driver-3.1.4.jar
neo4j-ogm-http-driver-3.1.4.jar
neo4j-ogm-embedded-driver-3.1.4.jar

----Third-lib 

mina-core-2.0.7.jar
pinyin4j-2.5.0.jar
shared-ldap-0.9.19.jar
commons-vfs2-2.0.jar 为第三方库smb,
commons-net-3.2.jar  为 ftp,
commons-compress-1.9.jar
jsch-0.1.44.jar
 

displaytag-1.2.jar 
	commons-lang-2.5.jar
	commons-collections-3.2.1.jar
	commons-logging-api-1.1.jar
	standard.jar
	commons-beanutils-1.9.3.jar
	
osgi.core-5.0.0.jar  只做编译用,运行使用apache Felix
jcr-2.0.jar 只做编译用,运行使用apache Sling

zxing_core-3.0.0-SNAPSHOT.jar 二维码
zxing_javase-3.0.0-SNAPSHOT.jar

spymemcached-2.10.3.jar	 -- MemCache Java Client

xstream-1.4.7.jar
	xmlpull-1.1.3.1.jar
----alibaba taobao 阿里巴巴
	alisoft-xplatform-asf-cache-2.5.1.jar -- MemCache Java Client 
	
dubbo-2.6.0.jar 
	zkclient-0.8.jar
	javassist-3.20.0-GA.jar
	netty-3.10.6.Final.jar
	
	kryo-4.0.1.jar
	kryo-serializers-0.42.jar
	minlog-1.3.0.jar
	reflectasm-1.11.3.jar
	
	asm-6.0.jar
hessian-4.0.37.jar  dubbo使用的

---redis client
jedis-2.4.2.jar
	commons-pool2-2.2.jar

lettuce-core-5.0.4.RELEASE.jar
	netty-all-4.1.8.Final.jar
	reactor-core-3.1.7.RELEASE.jar
	reactive-streams-1.0.2.jar
	
redisson-3.9.1.jar  (实现javax.cache)
	jackson-dataformat-yaml-2.9.5.jar  依赖 fasterxml的jackson 
	netty-all-4.1.27.Final.jar   
--
ehcache-3.6.1.jar (org.ehcache支持分布式  实现javax.cache )
caffeine-2.6.2.jar (加 jcache-2.6.2.jar(无) 就实现javax.cache )

cache-api-1.1.0.jar (javax)

--easymock-3.2.jar
	objenesis-2.1.jar 
junit 在eclipse中自带的

---mockito
	mockito-core-2.23.4.jar 
	byte-buddy-1.7.9.jar
	objenesis-2.6.jar
	json-path-2.4.0.jar
		json-smart-2.3.jar
			asm-1.0.2.jar(conflict-lib)
			
---testng
	testng-6.10.jar
		jcommander-1.48.jar
		
--	
selenium-java-3.141.59.jar 空的
	selenium-api-3.141.59.jar
	selenium-remote-driver-3.141.59.jar
	okhttp-3.11.0.jar
	okio-1.14.0.jar
	commons-exec-1.3.jar
	selenium-support-3.141.59.jar
	
	selenium-chrome-driver-3.141.59.jar
	selenium-firefox-driver-3.141.59.jar
	
	selenium-edge-driver-3.141.59.jar
	selenium-ie-driver-3.141.59.jar
	phantomjsdriver-1.4.4.jar (com.codeborne 组)
	selenium-safari-driver-3.141.59.jar
	
先不要  jboss-client.jar  (里面也有 io.netty 影响很多其它)	 wildfly 13  client 

bcprov-ext-1.4.9.jar --java security provider
--large file
weblogic.jar 	39.1M weblogic-12c client
aocr.jar 		62.5M asprise-ocr-java-5.01    验证码识别
WebSphere\AppServer\runtimes\com.ibm.ws.admin.client_8.5.0.jar  大小50MB 
							com.ibm.ws.orb_8.5.0.jar 大小2M 
jackrabbit-standalone-2.6.3.jar    63.5M

JBPM 6 可先使用eclipse 插件 drools 使用Hibernate

---activiti 6  使用Mybatis
	activiti-engine-6.0.0.jar
	activiti-image-generator-6.0.0.jar
	activiti-spring-6.0.0.jar 如需spring才要
	 	activiti-process-validation-6.0.0.jar
		 activiti-dmn-api-6.0.0.jar
		 activiti-form-api-6.0.0.jar
		 activiti-bpmn-model-6.0.0.jar
		 activiti-bpmn-converter-6.0.0.jar
	juel-impl-2.2.7.jar
	joda-time-2.9.9.jar
	
	
libthrift-0.11.0.jar

avro-1.8.2.jar
	jackson-core-asl-1.9.13.jar
	jackson-mapper-asl-1.9.13.jar
avro-ipc-1.8.2.jar

fastdfs-client-java-1.29.jar    --   fastdfs-client-java-1.31.jar
fastjson-1.2.38.jar    alibaba json

ApacheJMeter_core.jar
ApacheJMeter_java.jar   jmeter-4.0

curator-client-4.0.1.jar
curator-framework-4.0.1.jar
curator-recipes-4.0.1.jar
curator-x-discovery-4.0.1.jar

shiro-core-1.3.2.jar
shiro-web-1.3.2.jar
shiro-spring-1.3.2.jar
	shiro-ehcache-1.3.2.jar
		ehcache-2.9.0.jar (net.sf)
		
		


jbcrypt-0.4.jar

jasypt-1.9.2.jar
jasypt-spring31-1.9.2.jar
