<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.my</groupId>
		<artifactId>cover_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>cover_testng</artifactId>
  <packaging>jar</packaging>
  <name>coverTestNG</name> <!-- 一些工具会显示为项目名,如NetBeans -->
  <url>http://maven.apache.org</url>
  
  <dependencies>
   	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	   <version>6.10</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
		<version>2.22.0</version><!-- 版本2.23.4 有依赖包有JDK9 module-info.class,2.22.0 就没有-->
	    <scope>test</scope>
	</dependency> 
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.14.0</version> <!-- 版本 3.141.59 有 META-INF/versions/9/module-info.class  版本3.14.0就没有-->
	</dependency>
	  
	<dependency>
	    <groupId>com.codeborne</groupId>
	    <artifactId>phantomjsdriver</artifactId>
		<version>1.4.4</version>
	</dependency>

  </dependencies>
  <build>
   <plugins>
  	 <!--打包方式2,依赖jar包会放在目录下
   	  <plugin> 
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version> 
			<configuration> 
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		 -->
		  <!--打包方式3 要在jar外有lib目录,  但没有生成？？？？  
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<archive>
					<manifest>
						<mainClass>com.xx.MainApp</mainClass>
						<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					</manifest> 
				</archive>
				<classesDirectory>
				</classesDirectory>
			</configuration>
		</plugin>
		--> 
   </plugins>
  </build>
</project>
