

shiro-core-1.3.2.jar

shiro-web-1.3.2.jar
	slf4j-api-1.7.25.jar
	logback-classic-1.2.3.jar
	logback-core-1.2.3.jar
	
	commons-beanutils-1.9.3.jar
	commons-collections-3.2.2.jar
	commons-logging-1.1.1.jar

shiro-spring-1.3.2.jar
	spring-web-5.1.0.RELEASE.jar
	spring-beans-5.1.0.RELEASE.jar
	spring-context-5.1.0.RELEASE.jar
	spring-core-5.1.0.RELEASE.jar
	spring-expression-5.1.0.RELEASE.jar
	spring-webmvc-5.1.0.RELEASE.jar
	spring-aop-5.1.0.RELEASE.jar
	
	spring-context-support-5.1.0.RELEASE.jar
	shiro-ehcache-1.3.2.jar
	ehcache-2.9.0.jar
	