##-- oracle
#jdbc.username=hr
#jdbc.password=hr
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

##--for H2
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.username=sa
#jdbc.password=
 
 ##--for mysql
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=zh
jdbc.password=123

