[users]
#comment
lisi=123,role1,role2
wang=456,role1

[roles]
#表示对资源user有create权限
role1=user:create,user:update
role2=user:delete
role3=user:*
role4=user:update:101
role5=user:*:101
#第三列101表示实例,像某条记录

