#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.35.35:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=bpmn
jdbc.password=bpmn


