dubbo.application.name=MyProject1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884


#dubbo.protocol.heartbeat=60000

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.16.125:2181?backup=192.168.16.126:2181
dubbo.spring.config=classpath*:alibaba/dubbo/dubbo-client.xml,classpath*:alibaba/dubbo/dubbo-server.xml

#for client
dubbo.reference.timeout=55000

#for server
pref.log.time.max.limit=500

#--only connect specical IP,only for dev enviroment 
dubbo.reference.dubboFacade.url= dubbo://127.0.0.1:20884
 