<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.my</groupId>
  <artifactId>cover_parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>coverParent</name> <!-- 一些工具会显示为项目名,如NetBeans -->
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	
	<spring.version>5.2.0.RELEASE</spring.version>
	<spring-security.version>5.2.0.RELEASE</spring-security.version>
  </properties>
  
  <modules>
	<module>cover_junit</module>
	<module>cover_testng</module>
	<module>cover_web</module>
	<module>cover_webchild</module>
  </modules>
  
  <dependencies>
   	 
	
  </dependencies>
  <dependencyManagement>
     <dependencies> 
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
	   	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->
		
		<!-- security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
	
		<!--spring data -->
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-hadoop</artifactId>
	        <version>2.1.2.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
		 <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency> 
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-rest-webmvc</artifactId>
	        <version>2.3.0.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.hateoas</groupId>
	        <artifactId>spring-hateoas</artifactId>
	        <version>0.16.0.RELEASE</version>
	    </dependency> 
	    <!-- mongodb -->
	    <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.8.2</version>
		</dependency>
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-async</artifactId>
	        <version>3.8.2</version>
	    </dependency>
	   <!-- neo4j --> 
	    <dependency>
		    <groupId>org.neo4j.driver</groupId>
		    <artifactId>neo4j-java-driver</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
		   <groupId> org.springframework.data </groupId>
		   <artifactId> spring-data-neo4j </artifactId>
		   <version>5.1.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		    <version>3.1.4</version>
		</dependency> 
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-embedded-driver</artifactId>
		    <version>3.1.4</version> 
		</dependency> <!-- 运行依赖于 org.neo4j.graphdb.GraphDatabaseService -->
		<dependency>  
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-bolt-driver</artifactId>
		    <version>3.1.4</version>
		</dependency>
		<dependency> 
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-http-driver</artifactId>
		    <version>3.1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.6</version>
		</dependency>
	
	    <!-- jedis -->
	    <dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		    <type>jar</type>
		</dependency>
	    
	    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1-jre</version>   <!--  24.1-jre , 24.1-android -->
		</dependency>
	
	    <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.8</version>
		</dependency> 
<!--
		 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.0</version>
		</dependency>
-->
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo-config-spring</artifactId>
		    <version>2.7.4.1</version>
		</dependency>
		 <dependency>
		   <groupId>org.apache.dubbo</groupId>
		   <artifactId>dubbo-registry-zookeeper</artifactId>
		   <version>2.7.4.1</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.dubbo</groupId>
		   <artifactId>dubbo-rpc-dubbo</artifactId>
		   <version>2.7.4.1</version>
	  </dependency>
	  
	  <dependency>
	   <groupId>org.apache.dubbo</groupId>
	   <artifactId>dubbo-remoting-netty4</artifactId>
	   <version>2.7.4.1</version>
	  </dependency>
	  
	  <dependency>
	   <groupId>org.apache.dubbo</groupId>
	   <artifactId>dubbo-serialization-hessian2</artifactId>
	   <version>2.7.4.1</version>
	  </dependency>
	  <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-configcenter-zookeeper</artifactId>
      <version>2.7.4.1</version>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.dubbo</groupId>
	   <artifactId>dubbo-serialization-hessian2</artifactId>
	   <version>2.7.4.1</version>
	  </dependency>
  	
  	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
			  	
		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-core</artifactId>
		    <version>2.3.1.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.6.0</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>1.3.2</version>
		</dependency>
		 
		 
	

	 
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <classifier>jdk15</classifier>
		    <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>2.0.11</version>
		  <type>bundle</type>
		</dependency>
		
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.5.13</version>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		  <version>5.2.0</version>
		</dependency>

		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>3.0.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		    <version>3.0.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-stream</artifactId>
		    <version>2.0.8.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-net</artifactId>
		    <version>2.0.8.RELEASE</version>
		</dependency>


		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.25</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version> 
		</dependency>
	
	  <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.11.0</version>
      </dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-slf4j-impl</artifactId>
	  <version>2.11.1</version>
	</dependency>
	
	
	
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-java</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-streaming-java_2.12</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-clients_2.12</artifactId>
	  <version>1.9.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-shaded-hadoop-2-uber</artifactId>
		<version>2.8.3-7.0</version>
	</dependency> 
	
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-connector-kafka_2.12</artifactId>
	    <version>1.9.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.flink</groupId>
	  <artifactId>flink-table-planner-blink_2.12</artifactId>
	  <version>1.9.1</version>
	  <scope>provided</scope>
	</dependency>
	
	
	
	
	<!--  javax...  -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>

	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.1</version>
	</dependency>

	 <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.12.Final</version>
	</dependency>

	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-x-discovery</artifactId>
		<version>4.0.1</version>
	</dependency>

	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>sockjs-client</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>stomp-websocket</artifactId>
	    <version>2.3.3</version>
	</dependency>
	<dependency>
		<groupId>asia.stampy</groupId>
		<artifactId>stampy-NETTY-client-server-RI</artifactId>
	    <version>1.0-RELEASE</version>
	</dependency>


	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.14.0</version> <!-- 版本 3.141.59 有 META-INF/versions/9/module-info.class  版本3.14.0就没有-->
	</dependency>
	<dependency>
	    <groupId>com.codeborne</groupId>
	    <artifactId>phantomjsdriver</artifactId>
	    <version>1.4.4</version>
	</dependency>  
	<!-- scope  test,provided... -->
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.10</version>
	  <scope>test</scope>
	</dependency>
	 <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.22.0</version><!-- 版本2.23.4 有依赖包有JDK9 module-info.class,2.22.0 就没有-->
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.jayway.jsonpath</groupId>
		<artifactId>json-path</artifactId>
		<version>2.4.0</version>
	</dependency>
		<dependency>
		<groupId>net.minidev</groupId>
		<artifactId>asm</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version> <!--  可以不指定版本 在 <dependencyManagement> <dependencies> 中管理版本 -->
	  <scope>test</scope> <!-- 只my_app/src/test/java中类可访问到,  有 compile -->
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version> 
		<scope>provided</scope> <!-- 不会参与打包   <scope>compile</scope> -->
	</dependency> 
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version> 
	    <scope>provided</scope>
	</dependency>
	<!--  bundle要加org.apache.felix下的maven-bundle-plugin -->
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <type>bundle</type>
	 </dependency>
		 
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-client</artifactId>
	    <version>7.4.2</version>
	</dependency>
	 
	 
	   
  <dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-client</artifactId>
    <version>2.2.2</version>
</dependency>

  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  	
		<!-- <plugin>   
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		    </configuration>
		  </plugin>   -->
		  
		   <!-- 打包源码插件,生成-sources.jar  也可单独运行 mvn source:jar 但clean后就没了 -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		 
		
		 
		 <!-- 	<skip>true</skip> 配置这个 相当于-DskipTests=true 
 			<include>junit/CalculatorTestSuit.java</include>  指定入口类 @SuiteClasses  
 		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7.1</version><!-- 只能2.7.1 版本才不会报找不到org/apache/commons/lang3/StringUtils-->
			<configuration>
				<includes>
					<include>junit/CalculatorTestSuit.java</include> 
				</includes>
				<!-- 
				<configuration>
					<skip>true</skip> 
				</configuration>
				 -->
			</configuration>
		</plugin>
		<plugin> <!--  对 <type>bundle</type>要加这个才行 -->
			<groupId>org.apache.felix</groupId>  
		    <artifactId>maven-bundle-plugin</artifactId>  
		    <extensions>true</extensions>  
		</plugin> 
		
		<!--  mvn clean package cobertura:cobertura  没有也会生成   target/site/cobertura/index.html
	  	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		</plugin> 
		  -->
		  
		  
	</plugins>
	
	</build>
	<!--  mvn clean package cobertura:cobertura 没有也会生成   target/site/cobertura/index.html
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		  </plugin> 
		</plugins>
	</reporting>
	-->
	
	<profiles>  <!-- intellij IDE maven视图可以动态切换环境 -->
		<profile>
			<id>local</id>
			<properties>
				<env>dev</env>
				<loglevel>DEBUG,Console</loglevel>
				<!-- 里面的是自己使用的自属性 spring 配置中可以使用${env} ,log4j.properties可用${loglevel} -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!-- 项目目录下的 dev 目录成为classpath -->
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<loglevel>DEBUG,Console</loglevel>
			</properties>
		</profile>
	</profiles>
	<!--就可以不从官方下载jar,速度快很多-->
	<repositories>  
	    <repository>  
	        <id>central</id>  
	        <name>Maven Repository Switchboard</name>  
	        <url>http://repo.spring.io/libs-release/</url>  
	        <layout>default</layout>  
	        <snapshots>  
	            <enabled>false</enabled>  
	        </snapshots>  
	    </repository>  
	</repositories>  
	<pluginRepositories>
		<pluginRepository>
			<id>dev_nexus</id>
			<url>http://repo.spring.io/libs-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
  <distributionManagement> <!-- 为mvn deploy时用使用id做对应  -->
		<repository>
			<id>releases</id>
			<url>http://10.1.5.228:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.1.5.228:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>  
	
</project>
