<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.my</groupId>
  <artifactId>M_JasperReport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>M_JasperReport</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target> 
  </properties>

  <dependencies>
  
   
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.5.2</version>
	</dependency>  
   <dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>6.14.0</version>
	</dependency>
  </dependencies>
 
<dependencyManagement>
  <dependencies>
    
	
  </dependencies>
</dependencyManagement> 
<build>
	<plugins>
	 
	  
	</plugins>
</build>
</project>


