shiro.enabled=true
shiro.web.enabled=true
shiro.annotations.enabled=true
shiro.loginUrl=/initLoginNoFilter
#shiro.successUrl=/ 
shiro.successUrl=/main

 #no effect ??
shiro.unauthorizedUrl=/noPerm.html
#no permisson find /error,can not define /error myself


#---thymeleaf   
spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xhtml



