spring.profiles.active=dev
server.servlet.context-path=/springboot_springSessionHazel
server.port=8082

logging.level.root=INFO
#logging.level.root=DEBUG

logging.file=/tmp/springboot_redis.log


