
#spring.jms.jndi-name=java:/MyConnectionFactory
spring.jms.cache.session-cache-size=5

#---jms activemq  
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=input
#spring.activemq.password=input
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50



#---jms   artemis
spring.artemis.mode=native
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=input
spring.artemis.password=input

#spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50

