<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.my</groupId>
		<artifactId>cover_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cover_web</artifactId>
	<packaging>war</packaging>
	<name>coverWeb</name> <!-- 一些工具会显示为项目名,如NetBeans -->
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.my</groupId>
			<artifactId>cover_junit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.my</groupId>
			<artifactId>cover_testng</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	<!-- 
		<finalName>cover_web</finalName>
	 -->
		<plugins>
		
		
		<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.4.6.v20170531</version>
		   <configuration>
			  <scanIntervalSeconds>10</scanIntervalSeconds>
			  <webApp>
				<contextPath>/test</contextPath>
			  </webApp>
			</configuration>
		</plugin>    <!-- 就可用 mvn jetty:run 目前怎么是依赖 selenium-chrome-driver-3.141.59.jar 高版本的，不知道原因?????? -->
			 
		
 <!--

  tomcat-users.xml 中加配置
	<role rolename="manager-gui"/>
	<role rolename="manager-script"/>
	<role rolename="manager-jmx"/>
	<role rolename="manager-status"/>
	<user username="manager01" password="manager01" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
	 
 部署到tomcat,配置权限用户,  mvn cargo:redeploy 
如tomat8,127.0.0.1就OK, 本机IP就不行,/conf/Catalina/localhost/目录下要加文件manager.xml （没有就新建） (CSRF) 
<Context privileged="true" antiResourceLocking="false"   
         docBase="${catalina.home}/webapps/manager">  
             <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="^.*$" />  
</Context> 
-->
	<plugin>
		    <groupId>org.codehaus.cargo</groupId>
		    <artifactId>cargo-maven2-plugin</artifactId>
		    <version>1.5.1</version> <!-- tomcat8 要1.4.4, tomcat9 要 1.5.1-->
		    <configuration>
		        <container>
		            <containerId>tomcat8x</containerId>
		            <type>remote</type>
		        </container>
		        <configuration>
		            <type>runtime</type>
		            <properties>
		                <cargo.tomcat.manager.url>http://127.0.0.1:8080/manager</cargo.tomcat.manager.url>
		                <cargo.remote.username>manager01</cargo.remote.username>
		                <cargo.remote.password>manager01</cargo.remote.password>
		                <cargo.servlet.port>8080</cargo.servlet.port>
		                <cargo.hostname>127.0.0.1</cargo.hostname>
		                <cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
		            </properties>
		        </configuration>
		    </configuration>
		</plugin>
		
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
			 <configuration>
				<packagingExcludes>**/dubbo.properties</packagingExcludes>
				<attachClasses>true</attachClasses>  <!-- 父项目,就会把classs打包会生成<project>-<version>-classes.jar (在不加<finalName>的情况下)-->
				<archiveClasses>true</archiveClasses>
			</configuration>
		</plugin>
		
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
	 -->
		
	
		</plugins>
		
	</build>
	<!-- 
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		  </plugin> 
		</plugins>
	</reporting>
	 -->
</project>
