eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8989

#Finchley version
spring.zipkin.baseUrl=http://localhost:9411

spring.application.name=service-miya

#1.0 mean is sampler all data ,default value 0.1 
spring.sleuth.sampler.probability=1.0 

spring.sleuth.web.client.enabled=true
