spring.profiles.active=dev
server.servlet.context-path=/springboot_mybatis
server.port=8081

logging.level.root=INFO
#logging.level.root=DEBUG

logging.file=/tmp/springboot_mybatis.log
mylatch.sql.log=false
#mylatch.sql.log=true


