
#---rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zh  
spring.rabbitmq.password=123  
#spring.rabbitmq.virtualHost=/  
spring.rabbitmq.virtual-host=/
 