<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.my</groupId>
  <artifactId>M_ActiveMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>M_ActiveMQ</name>
  <url>http://maven.apache.org</url>
  
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.1.RELEASE</version> <!-- 2.0.2.RELEASE 2.0.7.RELEASE 2.1.1.RELEASE -->
	<relativePath/> 
</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<querydsl.version>4.3.1</querydsl.version>
  </properties>

  <dependencies>
  
    
	<!--  
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency> -->
	
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-slf4j-impl</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
	
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-activemq</artifactId>
	</dependency>
 
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jms</artifactId>
	</dependency>
	<!-- è§spring_boot_artemis_jms -->
  
	<dependency>
	  <groupId>javax.jms</groupId>
	  <artifactId>javax.jms-api</artifactId>
   </dependency>  <!--  2.0.1 -->
   <dependency>
	 <groupId>org.apache.activemq</groupId>
	 <artifactId>activemq-client</artifactId>
 </dependency>
  
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.5.2</version>
	</dependency>  
    
  </dependencies>
 
<dependencyManagement>
  <dependencies>
    
	
  </dependencies>
</dependencyManagement> 
<build>
	<plugins>
	 
	  
	</plugins>
</build>
</project>


