 
#-----redis ok
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.56.101
spring.redis.port=6379


#spring.redis.password=redisPass
spring.redis.password=

#-----redis cluster  ???
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380

#-----redis sentinel OK
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
 
#---spring session redis 
#created Bean named springSessionRepositoryFilter ,replacing   HttpSession
spring.session.store-type=redis
server.servlet.session.timeout=30m



