23种设计模式

范围\目的		创建型模式		结构型模式			行为型模式
-----------------------------------------------------------------
类模式			工厂方法			(类）适配器		模板方法、解释器 
-----------------------------------------------------------------
对象模式			单例            		代理					策略
				原型            		(对象）适配器		命令
				抽象工厂        	桥接		  			职责链
				建造者         		 装饰		  		状态
								外观		  			观察者
								享元		  			中介者
								组合					迭代器
													访问者
													备忘录 
--
设计模式六大原则（1）：单一职责原则   	不要存在多于一个导致类变更的原因,即一个类只负责一项职责。 

设计模式六大原则（2）：里氏替换原则  	所有引用基类的地方必须能透明地使用其子类的对象。

设计模式六大原则（3）：依赖倒置原则		 要针对接口编程,不要针对实现编程 ,抽象不应该依赖细节；细节应该依赖抽象。 

设计模式六大原则（4）：接口隔离原则		客户端不应该依赖它不需要的接口 , 
	
设计模式六大原则（5）：迪米特法则 		一个对象应该对其他对象保持最少的了解。 		降低类与类之间的耦合。

设计模式六大原则（6）：开闭原则 		一个软件实体如类、模块和函数应该对扩展开放，对修改关闭。 
 7 条原则 	合成复用原则又叫组合/聚合复用原则  ,
 			类的复用分为
 				继承复用 ,继承会将父类的实现细节暴露给子类,父类对子类是透明的,称为 “白箱”复用
				合成复用 ,已有对象纳入新对象中，使之成为新对象的一部分,细节是新对象看不见的，所以这种复用又称为“黑箱”复用



											