dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
#jdbcUrl=jdbc:mysql://localhost:3306/mydb
#dataSourceClassName or  jdbcUrl
dataSource.user=user1
dataSource.password=user1
dataSource.databaseName=mydb
dataSource.portNumber=3306
dataSource.serverName=localhost
