<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.my</groupId>
  <artifactId>M_DynamoDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>M_DynamoDB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

 	<dependency>
       <groupId>com.amazonaws</groupId>
       <artifactId>DynamoDBLocal</artifactId>
       <version>1.12.0</version>
    </dependency>

   <!--  
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
    
    
  </dependencies>
	 
	<repositories>
	    <repository>
	       <id>dynamodb-local-oregon</id>
	       <name>DynamoDB Local Release Repository</name>
	       <url>https://s3.ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release</url>
	    </repository>
	    <!-- https://s3-us-west-2.amazonaws.com/dynamodb-local/release
	     https://s3.ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release  -->
	</repositories>

</project>
