jdbc.username=user1
jdbc.password=user1
#jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8
#project encoding is GBK ,can not use mysqlDriver UTF8
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect



#jdbc.username=sa
#jdbc.password=
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.driver=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

