spring.profiles.active=dev
server.servlet.context-path=/springboot_jsp
server.port=8081

#logging.level.root=INFO
logging.level.root=DEBUG

logging.file=/tmp/springboot_jsp.log

spring.mvc.servlet.path=/
# Path of the dispatcher servlet.   can not is *.mvc
