dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=zabbix
dataSource.password=zabbix
dataSource.databaseName=zabbix
dataSource.portNumber=3306
dataSource.serverName=localhost