spring.profiles.active=dev
server.servlet.context-path=/J_SpringBoot
server.port=8081

#logging.level.root=INFO
logging.level.root=DEBUG
logging.level.mybatis.dao=DEBUG 

logging.file=/tmp/springBoot.log

#--freemarker
# default is true
spring.freemarker.enabled=true

#--jsp \uff0c<package>war</package>  startup with tomcat run
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#--i18n  
spring.messages.basename=jsp.error_messages,jsp.form_messages
spring.messages.cache-duration=36000

#-------mybatis 
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml  # also can in program set */
mybatis.config-locations=classpath:mapper/config/Config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml  
#mybatis.type-aliases-package=mybatis.vo  #not effect ???


