spring.profiles.active=dev
server.servlet.context-path=/J_SpringBoot
server.port=8081

#logging.level.root=INFO
logging.level.root=DEBUG
logging.level.mybatis.dao=DEBUG 

logging.file=/tmp/springBoot.log

spring.mvc.servlet.path=/
# Path of the dispatcher servlet.   can not is *.mvc

#spring.web.resources.static-locations default classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=ALWAYS
#spring.servlet.multipart.max-file-size default 1MB
#spring.servlet.multipart.max-request-size default 10MB




