spring.profiles.active=dev
server.context-path=/J_SpringBoot
server.port=8081

logging.level.root=INFO
logging.level.mybatis.dao=DEBUG 

logging.file=/tmp/springBoot.log
#-------mybatis 
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml  # also can in program set */
mybatis.config-locations=classpath:mapper/config/Config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml  
#mybatis.type-aliases-package=mybatis.vo  #not effect ???


