spring.profiles.active=dev
server.servlet.context-path=/J_SpringBoot
server.port=8081

#logging.level.root=INFO
logging.level.root=DEBUG
logging.level.mybatis.dao=DEBUG 

logging.file=/tmp/springBoot.log

spring.mvc.servlet.path=/
# Path of the dispatcher servlet.   can not is *.mvc

#--freemarker
# default is true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8  #offical api old error
spring.freemarker.encoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#---freemarker thymeleaf tempalte best only open one maven
#---thymeleaf   
spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html
spring.thymeleaf.suffix=.xhtml

#--jsp  <package>war</package>  startup with tomcat run
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#--i18n  
#--for jsp ,freemarker
#spring.messages.basename=jsp.error_messages,jsp.form_messages
#--for thymeleaf
spring.messages.basename=thymeleaf.messages
spring.messages.cache-duration=36000

#-------mybatis 
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml  # also can in program set */
mybatis.config-locations=classpath:mapper/config/Config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml  
#mybatis.type-aliases-package=mybatis.vo  #not effect ???


