spring.profiles.active=dev
server.servlet.context-path=/J_SpringBoot
server.port=8081

#logging.level.root=INFO
logging.level.root=DEBUG
logging.level.mybatis.dao=DEBUG 

logging.file=/tmp/springBoot.log

spring.mvc.servlet.path=/
# Path of the dispatcher servlet.   can not is *.mvc






