myprop.name=prop_name_test
myprop.desc=descripion for ${myprop.name}
myprop.random.value=${random.value} 
myprop.random.int=${random.int} 
myprop.random.long=${random.long} 
myprop.random.int10=${random.int(10)} 
myprop.random.int10_20=${random.int[10,20]} 

#-----redis ok
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.56.101
spring.redis.port=6379
#spring.redis.password=redisPass
spring.redis.password=

#-----redis cluster  ???
#spring.redis.cluster.nodes=172.16.35.35:7000,172.16.35.35:7001,172.16.35.35:7002,172.16.35.35:7003,172.16.35.35:7004,172.16.35.35:7005

#---spring session redis 
#created Bean named springSessionRepositoryFilter ,replacing   HttpSession
spring.session.store-type=redis
server.servlet.session.timeout=600 

#---rabbit mq
spring.rabbitmq.host=172.16.35.35  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=zh  
spring.rabbitmq.password=123  
spring.rabbitmq.virtualHost=/  

#---database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true&useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---c3p0 
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/mydb?useSSL=true&useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#c3p0.user=root
#c3p0.password=root
#
#c3p0.driverClassName=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=5
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false



#--druid  not test

spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20 
spring.druid.maxWait=60000 \u0092
spring.druid.timeBetweenEvictionRunsMillis=60000 \u0092
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20 \u0099
spring.druid.filters=stat,wall,log4j \u0095
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#--mongodb

#spring.data.mongodb.uri=mongodb://zh:123@127.0.0.1:27017/reporting 
# or 
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=reporting
#spring.data.mongodb.authentication-database=
spring.data.mongodb.username=zh
spring.data.mongodb.password=123

#--neo4j
spring.data.neo4j.uri=http://127.0.0.1:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=myneo4j

#--kafka
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer




