myprop.name=prop_name_test
myprop.desc=descripion for ${myprop.name}
myprop.random.value=${random.value} 
myprop.random.int=${random.int} 
myprop.random.long=${random.long} 
myprop.random.int10=${random.int(10)} 
myprop.random.int10_20=${random.int[10,20]} 
  

#--freemarker
# default is true
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8  #offical api old error
spring.freemarker.encoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#---freemarker thymeleaf tempalte best only open one maven

#---thymeleaf   
spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.xhtml



#spring.resources.static-locations=
#default value = classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/


#--i18n   
spring.messages.cache-duration=36000
#for freemarker
spring.messages.basename=freemarker.error_messages,freemarker.form_messages
#for thymeleaf no???
#spring.messages.basename=thymeleaf.messages



