myprop.name=prop_name_test
myprop.desc=descripion for ${myprop.name}
myprop.random.value=${random.value} 
myprop.random.int=${random.int} 
myprop.random.long=${random.long} 
myprop.random.int10=${random.int(10)} 
myprop.random.int10_20=${random.int[10,20]} 
  




