 
============Spring 5.0.5
aopalliance-1.0.jar

spring-aop-5.0.5.RELEASE.jar
spring-beans-5.0.5.RELEASE.jar
spring-context-5.0.5.RELEASE.jar
spring-context-support-5.0.5.RELEASE.jar
spring-core-5.0.5.RELEASE.jar
spring-expression-5.0.5.RELEASE.jar
spring-test-5.0.5.RELEASE.jar
spring-tx-5.0.5.RELEASE.jar
spring-jdbc-5.0.5.RELEASE.jar
spring-web-5.0.5.RELEASE.jar
spring-webmvc-5.0.5.RELEASE.jar
spring-websocket-5.0.5.RELEASE.jar

spring-test-5.0.5.RELEASE.jar
mockito-core-2.16.0.jar
	byte-buddy-1.7.9.jar
	objenesis-2.6.jar
	
spring-hateoas-0.16.0.RELEASE.jar
hessian-4.0.37.jar
guava-24.1-jre.jar
-------Spring MVC JSON
	jackson-annotations-2.9.6.jar   fastxml的
	jackson-core-2.9.6.jar
	jackson-databind-2.9.6.jar

	--
	swagger-springmvc-1.0.2.jar
	swagger-models-1.0.2.jar
	swagger-annotations-1.3.11.jar
	guava-17.0.jar
	swagger-spring-mvc-ui-0.4.jar  不可自定义界面
		
commons-fileupload-1.2.2.jar
commons-logging-1.1.1.jar
commons-lang3-3.1.jar
commons-beanutils-1.8.3.jar
log4j-1.2.15.jar
dom4j-1.6.1.jar

jstl.jar
standard.jar
commons-io-2.0.1.jar
 
freemarker-2.3.28.jar
---JSR-349 - Bean Validation 1.1
validation-api-1.1.0.Final.jar
hibernate-validator-5.1.1.Final.jar
classmate-1.0.0.jar
jboss-logging-3.1.1.GA.jar
 
slf4j-api-1.5.11.jar
slf4j-log4j12-1.5.11.jar


c3p0-0.9.5.2.jar
mchange-commons-java-0.2.11.jar

druid-1.1.7.jar
mysql-connector-java-8.0.11.jar

---spring session 
	
spring-session-data-redis-2.0.4.RELEASE.jar
spring-session-core-2.0.3.RELEASE.jar

jedis-2.9.0.jar
	commons-pool2-2.2.jar
spring-data-redis-2.0.7.RELEASE.jar
spring-data-commons-2.0.7.RELEASE.jar

lettuce-core-5.0.4.RELEASE.jar
	netty-all-4.1.8.Final.jar
	reactor-core-3.1.7.RELEASE.jar
	reactive-streams-1.0.2.jar


---------------
spring_freemarker.xml  ,spring_jstl.xml　,　spring_annotaion.xml 同时就一个配置上

新的@Contoller和@RequestMapping注解支持类 
处理器映射RequestMappingHandlerMapping 和 处理器适配器RequestMappingHandlerAdapter组合
来代替Spring2.5开始的处理器映射 DefaultAnnotationHandlerMapping 和处理器适配器 AnnotationMethodHandlerAdapter 


 JSP annotation 的@Validate无效   RequestMappingHandlerAdapter 这个配置影响　?????

Validtor 验证userid_password

<spring:hasBindErrors />怎么用???
不使用ContexLoaderListener Spring MVC 的代码国际化 ???
 
 
httpEntity ??


