<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- 
	<parent>
		<groupId>org.zhaojin.MyLIB</groupId>
		<artifactId>MyLIB</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
-->
<!--  spring boot 没用的
 <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.1.RELEASE</version>
 </parent>
 
 -->
	<groupId>org.zhaojin.lib</groupId>
	<artifactId>WEB_LIB</artifactId> <!-- m2e插件 项目名使用这个名字 -->
 	<version>1.0.0-SNAPSHOT</version>  <!--如有父版本,这里不用指定 -->
	<packaging>war</packaging>
	<name>WEB_LIB</name> <!-- 一些工具会显示为项目名,如NetBeans -->
 
	<properties>
 		 <!-- org.apache.maven.plugins  使用的-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	
		<spring.version>4.1.2.RELEASE</spring.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
	</properties>
 
	 <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dubbo.properties</exclude>
				</excludes>
			</resource>
		</resources><!-- 或者使用下面的war插件 -->
		<plugins>
		 	 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<!-- war包排除文件 -->
				 <configuration>
					<packagingExcludes>**/dubbo.properties</packagingExcludes>
				</configuration>
			</plugin>
		 <!-- 如果为.jar 指定 Main-Class: com.   ,如使用了spring,运行的机器又不能上网要加AppendingTransformer  -->
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.MainApp</mainClass>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.0</version>
	        <configuration>
	          <verbose>true</verbose>
	          <fork>true</fork>
	          <executable>${JAVA_HOME}/bin/javac</executable>
	          <compilerVersion>1.8</compilerVersion>
	        </configuration>
	      </plugin>
      
		 <plugin> <!-- 打包源码插件,生成-sources.jar-->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins> 
	</build>
	
	 <dependencyManagement>
		 <dependencies>
		 	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>3.0.6.RELEASE</version>
            </dependency>
			<!--spring data -->
			<dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-hadoop</artifactId>
		        <version>2.1.2.RELEASE</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.7.0.RELEASE</version>
			</dependency>
			 <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.5.0.RELEASE</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.springframework.data</groupId>
			  <artifactId>spring-data-solr</artifactId>
			  <version>1.2.0.RELEASE</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-rest-webmvc</artifactId>
		        <version>2.3.0.RELEASE</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.7.2.RELEASE</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework.hateoas</groupId>
		        <artifactId>spring-hateoas</artifactId>
		        <version>0.16.0.RELEASE</version>
		    </dependency>
		    
    
		    
		    <!-- mongodb -->
		    <dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>3.0.3</version>
			</dependency>
			<dependency>
		        <groupId>org.mongodb</groupId>
		        <artifactId>mongodb-driver-async</artifactId>
		        <version>3.0.3</version>
		    </dependency>
		    
		    <!-- jedis -->
		    <dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>2.6.2</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
		    
		    <dependency>
			  <groupId>org.apache.thrift</groupId>
			  <artifactId>libthrift</artifactId>
			  <version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				 <groupId>org.apache.activemq</groupId>
				 <artifactId>activemq-core</artifactId>
				 <version>5.7.0</version>
			 </dependency>
			 <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.13.1</version> <!--  可以不指定版本 在 <dependencyManagement> <dependencies> 中管理版本 -->
			  <scope>test</scope> <!-- 只my_app/src/test/java中类可访问到,  有 compile -->
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope> <!-- 不会参与打包 -->
			</dependency> 
			</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
			</dependency>
			
			<!-- security  -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
			</dependency>	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
			</dependency>
			
		
    
			<!-- data  -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
			</dependency>
			 <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework.data</groupId>
			  <artifactId>spring-data-solr</artifactId>
			</dependency>
			
		 	<dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-rest-webmvc</artifactId>
		    </dependency>
    
			 <dependency>
		        <groupId>org.springframework.hateoas</groupId>
		        <artifactId>spring-hateoas</artifactId>
		    </dependency>
		    <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
            </dependency>
    
		<!--  spring boot 没用的
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	     -->
	     <!-- 防止报  Missing artifact jdk.tools:jdk.tools:jar:1.6      -->
		 <dependency>  
		    <groupId>jdk.tools</groupId>
		    <artifactId>jdk.tools</artifactId>
		    <version>1.8</version>
		    <scope>system</scope>
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>


	</dependencies>
</project>
