
h2-1.3.166.jar     ojdbc6.jar

dom4j-1.6.1.jar
commons-logging-1.1.1.jar
log4j-1.2.15.jar
============Spring 3.2.1

aopalliance-1.0.jar
aspectjweaver.jar
cglib-nodep-2.1_3.jar

spring-web-3.2.1.RELEASE.jar
spring-beans-3.2.1.RELEASE.jar
spring-context-3.2.1.RELEASE.jar
spring-core-3.2.1.RELEASE.jar
spring-aop-3.2.1.RELEASE.jar
spring-webmvc-3.2.1.RELEASE.jar
spring-expression-3.2.1.RELEASE.jar
spring-tx-3.2.1.RELEASE.jar
spring-jdbc-3.2.1.RELEASE.jar

============Spring Security
spring-security-web-3.1.0.RELEASE.jar
spring-security-core-3.1.0.RELEASE.jar
spring-security-config-3.1.0.RELEASE.jar
spring-security-taglibs-3.1.0.RELEASE.jar
