#jbcrypt-0.4.jar
#ojdbc6.jar
#h2-1.3.166.jar   
mysql-connector-java-8.0.11.jar 
c3p0-0.9.5.2.jar
	mchange-commons-java-0.2.11.jar
	
dom4j-1.6.1.jar
commons-logging-1.1.1.jar
log4j-1.2.15.jar

============Spring 5.x

aopalliance-1.0.jar
aspectjweaver.jar
cglib-nodep-2.1_3.jar

spring-web-5.0.5.RELEASE.jar
spring-beans-5.0.5.RELEASE.jar
spring-context-5.0.5.RELEASE.jar
spring-core-5.0.5.RELEASE.jar
spring-aop-5.0.5.RELEASE.jar
spring-webmvc-5.0.5.RELEASE.jar
spring-expression-5.0.5.RELEASE.jar
spring-tx-5.0.5.RELEASE.jar
spring-jdbc-5.0.5.RELEASE.jar

============Spring Security 5
spring-security-config-5.0.5.RELEASE.jar
spring-security-core-5.0.5.RELEASE.jar
spring-security-taglibs-5.0.5.RELEASE.jar
spring-security-web-5.0.5.RELEASE.jar
 

----spring session
commons-pool2-2.2.jar
spring-data-commons-2.0.7.RELEASE.jar
spring-data-redis-2.0.7.RELEASE.jar
jedis-2.9.0.jar
spring-session-core-2.0.3.RELEASE.jar
spring-session-data-redis-2.0.4.RELEASE.jar


lettuce-core-5.0.4.RELEASE.jar
	netty-all-4.1.8.Final.jar
	reactor-core-3.1.7.RELEASE.jar
	reactive-streams-1.0.2.jar
