
---------jfreechart
jfreechart-1.0.14.jar
jcommon-1.0.17.jar

--- displaytag-1.2.jar
commons-lang-2.5.jar
commons-collections-3.2.1.jar
	commons-logging-api-1.1.jar
	standard.jar
	commons-beanutils-1.9.3.jar
	
-----hessian
	hessian-4.0.37.jar
	
--- commons-fileupload-1.3.2.jar
		commons-io-2.4.jar

---			
	swagger-springmvc-1.0.2.jar
	swagger-models-1.0.2.jar
	swagger-annotations-1.3.11.jar
	swagger-spring-mvc-ui-0.4.jar  不可自定义界面

	jackson-core-2.9.6.jar
	jackson-annotations-2.9.6.jar
	jackson-databind-2.9.6.jar
		classmate-1.3.0.jar
	
	
	spring-web-5.1.0.RELEASE.jar
	spring-webmvc-5.1.0.RELEASE.jar
	spring-expression-5.1.0.RELEASE.jar
	spring-beans-5.1.0.RELEASE.jar
	spring-context-5.1.0.RELEASE.jar
	spring-context-support-5.1.0.RELEASE.jar
	spring-core-5.1.0.RELEASE.jar
	spring-aop-5.1.0.RELEASE.jar

	guava-27.0-jre.jar
	slf4j-api-1.7.25.jar
		logback-classic-1.2.3.jar
			logback-core-1.2.3.jar
			
--- jfreechart-1.0.14.jar

--- thymeleaf-3.0.11.RELEASE.jar 
		ognl-3.1.12.jar
		javassist-3.20.0-GA.jar
		attoparser-2.0.5.RELEASE.jar
		unbescape-1.1.6.RELEASE.jar
	
	thymeleaf-spring5-3.0.11.RELEASE.jar
		
---------Pluto 不要把pluto中已有的.jar放在自己的项目中,只供编译使用
portlet-api_2.0_spec-1.0.jar
pluto-taglib-2.0.3.jar


commons-digester-1.8.jar  用于把XML->Bean
commons-beanutils-1.8.3.jar

commons-logging-1.1.1.jar



有进无法进入edit模式,有时debug就可

如何在Action处理后Redirect???
如何只在当前portlet中刷新(如列表项进入修改页) ?????

portlet 下载,如何设置文件名???

 

------


 
 
 