#url=jdbc:oracle:thin:@localhost:1521:XE
#driver=oracle.jdbc.driver.OracleDriver
#username=hr
#password=hr


#url=jdbc:h2:tcp://localhost:9092/test
#url=jdbc:h2:tcp://localhost/~/test
#url=jdbc:h2:~/test  #only one connect can use 
#driver=org.h2.Driver
#username=sa
#password=



driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8
username=user1
password=user1

urlRemote=jdbc:mysql://10.1.5.226:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8
usernameRemote=mysql
passwordRemote=mysql

#here is override the xml config

