#url=jdbc:oracle:thin:@localhost:1521:XE
#driver=oracle.jdbc.driver.OracleDriver
#username=hr
#password=hr


#url=jdbc:h2:tcp://localhost:9092/test
#url=jdbc:h2:tcp://localhost/~/test
#url=jdbc:h2:~/test  #only one connect can use 
#driver=org.h2.Driver
#username=sa
#password=


#MySQL 8
driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
username=zh
password=123
#sakila schema

urlEnc=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
usernameEnc=1UwQg2tJiT0=
passwordEnc=lNicB1pXm48=

#here is override the xml config

# use cmd java -cp druid-1.1.10.jar com.alibaba.druid.filter.config.ConfigTools <password> ,is 123
urlDruid=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&&zeroDateTimeBehavior=CONVERT_TO_NULL
usernameDruid=zh
passwordDruid=GT1nwLH6YMdBMNDjSwQjIhtGqFCrxaEEvFMhOgGZu63OWigVNVZ9WFFGEY4WZGVjBpJk8s4uHrl87LbdeqgXlQ==
#privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAm2x9TNADl5DgFbGYEoaJ/4BeKg4eLTcUHF/gyNGQvY2q78dU4DBCLJmGSkYUxFCv9roD4Cj3tho2EkpP6CldJQIDAQABAkAK4DqcZ2n47zBfFEBZ+4Qoluj/9GD0NQh5O9RU+SUxvl3rUyifWc+7hNiqxVwt3CbrwZgLP6zKjIf5GQVrS9oBAiEA5OjYlKSLajLIdH67njhgje2dpo3YV2EJIK6uHjsCqEECIQCt0UiEB0Izj7jxqbYQGdG43zcrl8X2SSicf8z0JIob5QIgLa+rSj9s880e5OFGYNWvr6P1CwDUZNwhDjzO04nDhgECIQCs/iAYF0lSG/bLvkbPW4MZZj94iYOjDUj4CVIoor056QIga2b9+UnVf2Yr4rEiyPL4KG6Hc4rQNJwBLId0qjeog1w=
publickeyDruid=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtsfUzQA5eQ4BWxmBKGif+AXioOHi03FBxf4MjRkL2Nqu/HVOAwQiyZhkpGFMRQr/a6A+Ao97YaNhJKT+gpXSUCAwEAAQ==




