#url=jdbc:oracle:thin:@localhost:1521:XE
#driver=oracle.jdbc.driver.OracleDriver
#username=hr
#password=hr


#url=jdbc:h2:tcp://localhost:9092/test
#url=jdbc:h2:tcp://localhost/~/test
#url=jdbc:h2:~/test  #only one connect can use 
#driver=org.h2.Driver
#username=sa
#password=



driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8
username=user1
password=user1
#sakila schema

urlRemote=jdbc:mysql://139.196.172.181:3306/akapp?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
usernameRemote=root
passwordRemote=mysql123456

#here is override the xml config

