
log4j.rootLogger=INFO, stdout
log4j.logger.org.apache.ibatis=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


# MyBatis \u8f93\u51fa\u65e5\u5fd7 
log4j.logger.org.apache.ibatis=debug,stdout 
log4j.logger.java.sql=debug,stdout