
#--neo4j
spring.data.neo4j.uri=http://127.0.0.1:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=myneo4j

spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.open-in-view=false
