<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zhojin</groupId>
	<artifactId>J_SpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> <!-- jar, war for jsp and tomcat-->
	

	<name>J_SpringBoot</name>
	<description>my project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>  
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	
		<java.version>1.8</java.version>
			-->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	
		<java.version>11</java.version>
		<mybatis.version>3.3.0</mybatis.version> <!-- 3.4.5没有SqlSession只可3.3.0 -->
		<docker.image.prefix>springio</docker.image.prefix>
   </properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		 
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	    </dependency>
	   
	    <dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>1.1</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jms</artifactId>
	    </dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 
		<!--	 默认tomcat,如要用jetty 
		 <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		      <exclusion>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-tomcat</artifactId>
		      </exclusion>
		    </exclusions>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		  </dependency>
		  -->
		  <!--     
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		     <version>0.9.5.2</version> 
		</dependency> 
		  
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.1</version>
		</dependency> 
		 -->
	 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		 <!--
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version> 
		</dependency>
		 
		   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency> 
	    <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.28</version>
		</dependency>
		
	 thymeleaf和freemarker只同时打开一个maven   -->
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> 
		 <dependency>
			<groupId>org.springframework.boot</groupId>  
			<artifactId>spring-boot-starter-amqp</artifactId>  
		</dependency>
		<!-- 
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-activemq</artifactId>  
        </dependency>
         -->  
       <dependency>
	        <groupId>org.springframework.kafka</groupId>
	        <artifactId>spring-kafka</artifactId>
	    </dependency>
	    
	
		<!--  sockjs_stomp -->
		<dependency>
		   <groupId>org.webjars</groupId>
		   <artifactId>bootstrap</artifactId>
		   <version>4.2.1</version>
		</dependency>
		<dependency>
		   <groupId>org.webjars</groupId>
		   <artifactId>jquery</artifactId>
		   <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>sockjs-client</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>stomp-websocket</artifactId>
		    <version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId> spring-boot-starter-security</artifactId>
		</dependency> 
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId> 
		</dependency>
 
		<!--  
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId> 
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId> 
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId> 
		</dependency>
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client </artifactId> 
		</dependency>
		 --> 
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId> spring-boot-starter-websocket</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency> 
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring-boot-starter</artifactId>
		    <version>7.0.0.GA</version>
		</dependency>
	 
		<dependency>
		   <groupId> org.springframework.data </groupId>
		   <artifactId> spring-data-neo4j </artifactId>
		   <version>5.1.0.RELEASE</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		    <version>3.1.4</version>
		</dependency> 
		
		<dependency>  
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-bolt-driver</artifactId>
		    <version>3.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-embedded-driver</artifactId>
		    <version>3.1.4</version> 
		</dependency>
		 <!-- 运行依赖于 org.neo4j.graphdb.GraphDatabaseService  -->
		 <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.6</version>
		</dependency>
		
		<dependency>  
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-http-driver</artifactId>
		    <version>3.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.10</version>
		</dependency>
	
	   
		<!--  thymeleaf 禁用使用freemarker时neo4j要 ant,jython,javarebel-utils,jaxen,xalan,jdom,jsp-api,rhino,dom4j,
		org.apache.log.Logger找不到？？，单独建立项目就 OK
		
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.10.5</version>
		</dependency>
		<dependency>
		  <groupId>org.python</groupId>
		  <artifactId>jython</artifactId>
		  <version>2.7.1b3</version>
		</dependency>
		<dependency>
		  <groupId>org.zeroturnaround</groupId>
		  <artifactId>javarebel-utils</artifactId>
		  <version>2.0.2</version>
		</dependency>
		 <dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
		</dependency>
		<dependency>
		  <groupId>xalan</groupId>
		  <artifactId>xalan</artifactId>
		  <version>2.7.2</version>
		</dependency>
		 <dependency>
		  <groupId>jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version> 
		</dependency>
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7.10</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		  -->

		
		
		
		
	<!--  for other project copy  use  area 
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-spring31</artifactId>
		    <version>1.9.2</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-springsecurity3</artifactId>
		    <version>1.9.2</version>
		</dependency>
-->
	  <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>sockjs-client</artifactId>
	      <version>1.1.2</version>
	  </dependency>
	  <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>stomp-websocket</artifactId>
	      <version>2.3.3</version>
	  </dependency>
	 <dependency>
	   <groupId>org.webjars</groupId>
	   <artifactId>bootstrap</artifactId>
	   <version>4.2.1</version>
	</dependency>
	<dependency>
	   <groupId>org.webjars</groupId>
	   <artifactId>jquery</artifactId>
	   <version>3.3.0</version>
	</dependency>
  
  
  
  
  
   
 	
	</dependencies>
	<dependencyManagement>
	    <dependencies>
			<dependency>
				<groupId>org.activiti.dependencies</groupId>
				<artifactId>activiti-dependencies</artifactId>
				<version>7.0.0.GA</version>
				<type>pom</type>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			
			<!--  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> 
			</plugin>
			 -->
			<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>0.4.11</version>
	            <configuration>
	                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                <dockerDirectory>src/main/docker</dockerDirectory>
	                <!--CentOS 7 
					打开/usr/lib/systemd/system/docker.service文件，修改ExecStart这行 
					ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
					(原来没-H参数，启动后就监听2375端口)
					-->
	                <dockerHost>http://172.16.35.35:2375</dockerHost>
	                 
	                <resources>
	                    <resource>
	                        <targetPath>/</targetPath>
	                        <directory>${project.build.directory}</directory>
	                        <include>${project.build.finalName}.jar</include>
	                    </resource>
	                </resources>
	            </configuration>
	        </plugin>
	        
	  <!--       
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>  
       -->
      
		</plugins>
	</build>
	<!--   -->
	<repositories>  
	    <repository>  
	        <id>central</id>  
	        <name>Maven Repository Switchboard</name>  
	        <url>http://repo.spring.io/libs-release/</url>  
	        <layout>default</layout>  
	        <snapshots>  
	            <enabled>false</enabled>  
	        </snapshots>  
	    </repository>  
	</repositories>  

</project>
