#dataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
jdbcUrl=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8

#dataSourceClassName or  jdbcUrl

dataSource.user=bpmn
dataSource.password=bpmn
dataSource.databaseName=activiti
dataSource.portNumber=3306
dataSource.serverName=localhost



