//apply plugin: 'java' 

apply plugin: 'application'
mainClassName = 'hello.HelloWorld'  //可以使用  ./gradlew run 来运行

repositories {
   	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
   // mavenCentral()
}


dependencies {
    compile 'org.springframework:spring-context:5.2.1.RELEASE'
    testCompile "junit:junit:4.12"
	//providedCompile
	
}

jar {
    baseName = 'my-project'
    version =  '0.1.0'
}