 
Tomcat目录下的conf/context.xml

<Resource name="jms/ConnectionFactory"   
  auth="Container"     
  type="org.apache.activemq.ActiveMQConnectionFactory"   
  description="JMS Connection Factory"  
  factory="org.apache.activemq.jndi.JNDIReferenceFactory"   
  brokerURL="vm://localhost"   
  brokerName="LocalActiveMQBroker"/>  
   
<Resource name="jms/Queue"   
auth="Container"   
type="org.apache.activemq.command.ActiveMQQueue"  
description="my Queue"  
factory="org.apache.activemq.jndi.JNDIReferenceFactory"   
physicalName="FOO.BAR"/>  

---

commons-logging-1.1.1.jar
log4j-1.2.15.jar
dom4j-1.6.1.jar

slf4j-api-1.7.5.jar
slf4j-log4j12-1.7.5.jar
	
--activemq-all-5.10.0.jar  用这个OK,有slf4j , 但用分包还不行，还在找要其它包
	activemq-broker-5.10.0.jar
	activemq-client-5.10.0.jar
	
	activemq-kahadb-store-5.10.0.jar
	activemq-protobuf-1.1.jar
	activemq-openwire-legacy-5.10.0.jar
	
	

javax.jms-api.jar
javax.management.j2ee-api.jar

============Spring-4.1.2

aopalliance-1.0.jar
aspectjweaver.jar
cglib-nodep-2.1_3.jar

spring-beans-4.1.2.RELEASE.jar
spring-context-4.1.2.RELEASE.jar
spring-core-4.1.2.RELEASE.jar
spring-web-4.1.2.RELEASE.jar
spring-expression-4.1.2.RELEASE.jar
spring-jms-4.1.2.RELEASE.jar
spring-tx-4.1.2.RELEASE.jar

