dubbo.application.name=MyProject1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.protocol.serialization=kryo

# \u53ef\u7528kryo 
# dubbo\u534f\u8bae\u7f3a\u7701\u4e3ahessian2,rmi\u534f\u8bae\u7f3a\u7701\u4e3ajava\uff0chttp\u534f\u8bae\u7f3a\u7701\u4e3ajson,hessian2 \u5e8f\u5217\u5316\u4e0d\u652f\u6301\u53cd\u5e8f\u5217\u5316 java.util.EnumSet


#dubbo.protocol.heartbeat=60000

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.16.125:2181?backup=192.168.16.126:2181
#dubbo.spring.config=classpath*:alibaba/dubbo/dubbo-client.xml,classpath*:alibaba/dubbo/dubbo-server.xml

#for server
pref.log.time.max.limit=500
