spring.application.name=config-server
server.port=8888

# https://github.com/forezp/SpringcloudConfig/respo/config-client-dev.properties
#													/{application}-{profile}.properties
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.uri=file:/E:/tmp/git_config 
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
#for config use eureka,
